# jdbc

./: pom.xml
src/main/java/app/dao/: DAOProvider.java  UserDao.java
src/main/java/app/dao/impl/: UserDaoImpl.java
src/main/java/app/entity/: Basket.java  Good.java  Order.java  OrderGood.java
src/main/java/app/main/: Main.java
src/main/java/app/servlets/: CreateUserServlet.java  GoodsAddServlet.java  PrintCheckServlet.java
src/main/java/app/utils/: GoodsUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addItem.jsp
src/test/java/app/utils/: GoodsUtilTest.java
